from time import sleep #importando a função sleep da biblioteca time.
n1 = int(input('Digite o primeiro valor:' )
n2 = int(input(' Digite o segundo valor:')
opção = 0
while opção !=6

print(''' O que deseja fazer ?
[1] Somar 
[2] Multiplicar
[3] Dividir
[4] Mudar valores
[5] Saber o número maior 
[6] Sair
opçao = int(input(' Qual sua opção? ')
  opção == 1
 print('\033[33mCALCULANDO...\033[m')
  sleep(1) -------------------------------------------->#suavizar o tempo entre as opções.
  soma = n1+n2
   print (' A soma de {} e {} é {}'.format (n1,n2,soma))
   sleep(2)
 elif opção == 2:
  produto = n1*n2
  print('Calculando...')
  sleep(2)
  print('O produto de {} e {} é {}'.format(n1,n2,produto))
 elif opção == 3:
  div = n1/n2
  print('\033[32mClaculndo')
  sleep(2)
  print(' A divisão entre {} e {} é {}'.format(n1,n2,div))
  sleep(2)
 elif opção == 4
  n1 = int(input('Digite o novo valor...')
  n2 = int(input('Digite outro valor...')
 elif opçao == 5
  opção = n1>n2
   maior = n1
   else: 
   maior = n2
    print ('Entre o  numero {} e o numero {} o maior é {}'.format(n1,n2,maior)
 else: 
   opção == 6
   print ('Aguarde...Saindo do programa')
for c in range (1,6)
 sleep(1)
 print ('Obrigado, volte sempre!!!!')
 
 =====================================================
