# Calcular hipotenusa

ca = float('Qual valor do cateto adjacente? ')
co = float('Qual valor do cateto oposto? ')
hi = (ca**2 + ca**2) **(1/2)
print(f' A medida da hipotenusa é {hi}')
________________fim_______________________

from math import hypot
ca = float('Qual valor do cateto adjacente? ')
co = float('Qual valor do caceto Aajacente?' )
hi = hypot(ca,co)
print(f'O valor da hipotenusa é {hi:.2f}')

>>>>>>>>>>>>> fim <<<<<<<<<<<<<<<<<<<<
 
 # seno, cossseno, tangente
 
 from math import sin, cos, tan, radians
 angulo = float(input('Digite o valor do angulo: ')
 seno = sin(radians(angulo))
 cosseno = cos(radians(angulo))
 tang = tan(radians(angulo))
 print(f'O valor do seno é {seno:,2f}, o valor so cossseno é {cosseno:.2f} e o valor da tangente é {tang:.2f}')
 
 ++++++++++++++++++++fim--------------------------------
